[uwsgi]
master = true

http-socket = 127.0.0.1:3031
chmod-socket = 666

wsgi-file = app.py
logto = uwsgi.log

pidfile = uwsgi.pid
touch-reload = reload.trigger
lazy-apps = True
processes = 4
threads = 2

stats = 127.0.0.1:9191
memory-report = true

thunder-lock = true
max-requests = 6000
max-requests-delta = 300
harakiri = 5

